# SoftEngProject

./: .gitignore
backend/: BACKEND.sln
backend/BACKEND/: BACKEND.csproj  BACKEND.http  Program.cs  appsettings.json
backend/BACKEND/Controllers/: CampgroundsController.cs  ReviewsController.cs  UsersController.cs
backend/BACKEND/Data/: AlbCampDbContext.cs  AlbCampDbContextFactory.cs
backend/BACKEND/Data/Seeders/: CitiesSeeder.cs  DbInitializer.cs  SeedHelper.cs
backend/BACKEND/Migrations/: 20241120151807_InitialCreate.Designer.cs  20241120151807_InitialCreate.cs  20250202003745_RemoveGeometryAndAddCoordinates.Designer.cs  20250202003745_RemoveGeometryAndAddCoordinates.cs  20250202010949_RemoveGeometry.Designer.cs  20250202010949_RemoveGeometry.cs  20250202011308_CleanupGeocoding.Designer.cs  20250202011308_CleanupGeocoding.cs  AlbCampDbContextModelSnapshot.cs
backend/BACKEND/Models/: Campground.cs  Image.cs  Review.cs  User.cs
backend/BACKEND/Properties/: launchSettings.json
backend/BACKEND/Services/: CloudinarySettings.cs  GeocodingService.cs  JWTSettings.cs  PhotoService.cs
frontend/albcamp-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/albcamp-frontend/src/: circletype.d.ts  index.html  main.ts  styles.css
frontend/albcamp-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/albcamp-frontend/src/app/index/: index.component.html  index.component.ts
frontend/albcamp-frontend/src/environments/: environment.ts
(+50 files in other folders)
