body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  background-color: #007f68 ;
}

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}

.hero-section h1 {
  font-size: 7rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  animation: slideIn 6s infinite ease-in-out; 
}

.hero-section p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #f0f0f0;
}

.hero-section button {
  margin-right: 10px;
  background-color: #08532e;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.hero-section button:hover {
  background-color: #00997c;
  transform: scale(1.05);
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
.trending {
padding: 70px 20px;
background: linear-gradient(to bottom, #6b836b, #378348);
color: #fff;
text-align: center;
border-radius: 20px;
margin-top: -10px;
margin-bottom: 20px;

}

.campgrounds-container {
display: flex;
justify-content: center;
flex-wrap: nowrap;
overflow-x: auto;
padding: 20px 0;
gap: 20px;
scrollbar-width: thin;
scrollbar-color: #00997c #ffffff;
}

.campgrounds-container::-webkit-scrollbar {
height: 8px;
}

.campgrounds-container::-webkit-scrollbar-thumb {
background-color: #00997c;
border-radius: 10px;
}

.card {
background-color: #fff;
border: none;
border-radius: 15px;
overflow: hidden;
transition: transform 0.3s ease, box-shadow 0.3s ease;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
width: 320px;
height: 450px;
flex: 0 0 auto;
}

.card-img-top img {
height: 200px;
width: 100%;
object-fit: cover;
border-bottom: 1px solid #f4f4f4;
}
.description-text h2 {
  font-size: 3rem; 
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.card .btn {
  background-color: #00997c;
  color: white;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  width: 100%;
}
.card-text {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.card .btn:hover {
  background-color: #007f68;
  transform: scale(1.05);
}

.alert {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.1rem;
}
